<html class="no-js" lang="en">
                           
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    
<head>
    <meta charset="utf-8">
    
    
    <title>Online Shopping</title>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/Flipkart-Logo-removebg-preview-300x300.png">
    
    <link rel="stylesheet" href="assets/css/main.css">
    
    <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/themes/fontawesome-stars.min.css" />
</head>

<body>

<style>
    
.header-style-3 .search-style-2 form {
    border: 1px solid #e2e9e1;
    border-radius: 4px;
    max-width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
}


.header-style-3 .search-style-2 form {
    position: static !important;
}


@media screen and (min-width: 991px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        padding-left: 10px;
        padding-right: 10px;
    }
    .tops{
        margin-top: 60px
    }
}

@media screen and (max-width: 991px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        margin-top: 50px;
        padding: 2px 10px;
    }

    .tops{
        margin-top: 55px
    }
}

@media screen and (max-width: 767px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        margin-top: 44px;
    }

    .tops{
        margin-top: 38px
    }

    .logo.logo-width-1 {
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
}

}

@media screen and (max-width: 479px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        margin-top: 50px;
    }

    .tops{
        margin-top: 44px
    }

    .logo.logo-width-1 {
      margin-right: 0;
      padding-top: 10px;
      padding-bottom: 10px;
}

}

</style>    
<style>
			* {
				font-family: Roboto,Arial,sans-serif !important;
			}
			.body {
				argin: 0;
				padding: 0 !important;
				width: 100%;
				overflow-x: hidden; 
			}
			html {
				width: 100%;
				overflow-x: hidden;
			}
			.carousel-indicators li {
			  width: 10px;
			  height: 10px;
			  border-radius: 100%;
			}
			.carousel-indicators {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 15;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-pack: center;
				justify-content: center;
				padding-left: 0;
				margin-right: 15%;
				margin-left: 15%;
				margin-bottom: 1px;
				list-style: none;
			}
			.featured-img {
				width: 60px;
			}
			.feature-title {
				font-size: 11px;
				opacity: 0.6;
			}
			.featured-item {
				padding-left: 18px;
			}
			.feature-container {
				border-bottom: 5px solid #eee;
				overflow: auto;
			}
			.footer {
				background-color: #0D141E !important;
				padding: 30px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.footer-nav {
				    display: flex;
					margin: 8px;
					padding: 0;
			}
			.footer-nav li {
				padding: 5px;
				padding-bottom: 0;
				font-size: 11px;
			}
			.footer-nav a {
				color: #ccc;
			}
			.copyright {
				font-size: 12px;
				color: #ccc;
			}
			
			.recommended-product {
				display: flex;
				flex-direction: row;
			}
			.recommended-product img{
				width: 50px;
			}
			.recommended-product .description {
				padding-left: 20px;
			}
			.recommended-product span.strike {
				text-decoration: line-through;
			}
			.strike {
				text-decoration: line-through;
			}
			.recommended-product .product-title {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				font-size: 14px;
				max-width: 220px;
			}
			
			.bold {
				font-weight: bold;
			}
			.timer {
				font-weight: 100;
				font-size: 11px;
			}
			.buynow-button {
				background: rgb(251, 100, 27);
				display: block;
				color: rgb(255, 255, 255);
				position: relative;
				overflow: hidden;
				border-radius: 2px;
				border: 1px solid rgb(251, 100, 27);
				font-size: 14px;
				padding: 6px 9px;
			}
			.button-container {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				box-shadow: -4px 3px 7px #bdbbbb;
			}
			.buynow-button-white {
				background: #fff;
				display: block;
				color: black;
				position: relative;
				overflow: hidden;
				border-radius: 2px;
				border: 1px solid rgb(251, 100, 27);
				font-size: 14px;
				padding: 6px 9px;
				border: none !important;
			}
			ul#deals {
				margin-top: -11px;
				border-radius: 5px;
				width: 100%;
			}
			button.white-button {
				position: absolute;
				right: 20px;
				top: 30px;
				background: rgb(255, 255, 255);
				color: rgb(81, 94, 115);
				padding: 10px 12px;
				font-size: 12px;
				border-radius: 4px;
				border: navajowhite;
				text-transform: inherit;
				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px 0px;
			}
			.dealss {
				    background: url(img/clock.jpg) center center / 360px 80px no-repeat;
					height: 80px;
					background-color: #2873f0;
					font-size: 17px;
					font-weight: 100;
					line-height: 30px;
					color: #fff;
			}
			.deals-timers.flex {
				font-size: 13px;
			}
			.deals-timers img {
				margin-top: 5px;
			}
			.buynow-button:active {
				background: #ed9220;
				border-color: #ca7c1b #be751a #a56616;
			}
			.badge-rectangle {
				height: 22px;
				background-color: #232F3E;
				border-color: #232F3E;
				display: flex;
			}
			.badge-text-secondary {
				line-height: 22px;
				margin-right: 8px;
				color: #F69931;
				font-family: "Amazon Ember",Arial!important;
				min-width: 24px;
			}
			.badge-text-primary {
				line-height: 22px;
				margin-left: 8px;
				margin-right: 3px;
				color: #fff;
				font-family: "Amazon Ember",Arial!important;
				min-width: 36px;
			}
			.badge-triangle {
				width: 0;
				height: 0;
				border-right: 10px solid transparent;
				border-top: 22px solid;
				color: #232F3E;
			}
			.flex {
				display: flex !important;
			}
			.carousel-indicators li {
				width: 10px;
				height: 10px;
				border-radius: 100%;
				border: 1px solid;
			}
			
			.common-button {
				background: rgb(251, 100, 27);
				position: relative;
				overflow: hidden;
				border-radius: .2rem;
				width: 100%;
				height: 50px;
				border: 1px solid #e88406;
				text-align: center;
				align-items: center;
				display: flex;
				justify-content: center;
				color: white;
				font-size: 18px;
				text-decoration: none;
			}
			.common-button:hover {
				color: #000;
				text-decoration: none;
			}
			
			.recommended-product {
				width: 50px;
				display: flex;
				align-items: center;
			}

			.recommended-product img {
				width: 50px;
				height: 100%;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
				display: flex;
			}
		</style>
    
</head>
<style>
.product-ratings {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.br-theme-fontawesome-stars .br-widget a {
    font: normal normal normal 13px/1 FontAwesome !important;
}
.br-theme-fontawesome-stars .br-widget {
    height: auto !important;
    white-space: nowrap;
}
.br-wrapper.br-theme-fontawesome-stars {
    display: flex;
    justify-content: center;
    align-items: center;
}

.badge-x {
	display: flex;
}
.product-slider {
	position: relative;
}
.product-slider img{
	height: 350px;
	width: auto !important;
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.offer-badge {
	position: absolute;
    width: 45px;
    height: 45px;
    line-height: 15px;
    font-size: 15px;
    border-radius: 100%;
    z-index: 1;
    color: #fff;
    background: #B12704;
    padding-top: 8px;
	text-align: center;
	font-weight: bold;
}
.share-icon {
	width: 36px;
    height: 36px;
    display: block;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(img/share.html);
    background-size: 24px 24px;
    border-radius: 18px;
    position: absolute;
    right: 0;
    border: 1px solid #eee;
    padding: 24px;
    border-radius: 50%;
    z-index: 1;
	top: 60px;
}
.love-icon {
	width: 36px;
    height: 36px;
    display: block;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(img/love.html);
    background-size: 24px 24px;
    border-radius: 18px;
    position: absolute;
    right: 0;
    border: 1px solid #eee;
    padding: 24px;
    border-radius: 50%;
    z-index: 1;
}

.buyingPrice {
	font-size: 32px;
    line-height: 38px;
    display: inline-block;
    font-weight: 300;
    letter-spacing: -1px;
}
.buyingPrice .symbol {
	font-size: 20px;
}
span.savePrice {
    font-style: italic;
    color: #B12704!important;
    font-weight: 500;
}

.product-page-buy {
	width: 100%;
    height: 50px;
    border: 1px solid #e88406;
}

.product-extra {
    border-top: 5px solid #eee;
    border-bottom: 5px solid #eee;
	justify-content: center;
}
.product-title {
	font-weight:500;
	font-size: 16px;
}
.product-name {
	font-size: 14px;
}
.offerend-container {
	    text-align: center;
    font-weight: bold;
    padding: 14px;
}
.offer-timer {
	color: #B12704!important;
}
</style>

<header class="header-area header-style-3 header-height-2">
    <div class="header-middle header-middle-ptb-1 d-none d-lg-block">
        <div class="container-fluid">
            <div class="header-wrap">
                <div class="logo logo-width-1">
                    <a href="index.html"><img src="assets/imgs/logo.png" alt="logo"></a>
                </div>
                <div class="header-right" style="display: block; margin-right: 15px;">    
                    <div class="header-action-right">
                        <div class="header-action-2">
                            <div class="header-action-icon-2">
                                <a href="#">
                                    <img class="svgInject" src="assets/imgs/add.png">
                                </a>
                            </div>
                            <div class="header-action-icon-2">
                                <a class="mini-cart-icon" href="#">
                                    <img  src="assets/imgs/shoppings.png">
                                    <span class="pro-count blue">2</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
 
    
    <div class="header-bottom header-bottom-bg-color sticky-bar">
        <div class="container">
            <div class="header-wrap header-space-between position-relative  main-nav">
                <div class="logo logo-width-1 d-block d-lg-none">
                    <a href="index.html"><img src="assets/imgs/logo.png" alt="logo"></a>
                </div>
                <div class="header-action-right d-block d-lg-none">
                    <div class="header-action-2">
                        <div class="header-action-icon-2">
                            <a href="#">
                                <img src="assets/imgs/add.png">
                            </a>
                        </div>
                        <div class="header-action-icon-2">
                            <a class="mini-cart-icon" href="#">
                                <img src="assets/imgs/shoppings.png">
                                <span class="pro-count white">2</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    
<div class="container py-3">
<div class="container-fluid px-0 product-slider">
<div class="offer-badge"> 99% Off</div>

<div id="sliderX" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
    
<li data-target="#sliderX" data-slide-to="11" class="active"></li>
<li data-target="#sliderX" data-slide-to="1"></li>
<li data-target="#sliderX" data-slide-to="2"></li>
<li data-target="#sliderX" data-slide-to="3"></li>
<li data-target="#sliderX" data-slide-to="4"></li>
<li data-target="#sliderX" data-slide-to="5"></li>
<li data-target="#sliderX" data-slide-to="6"></li>
<li data-target="#sliderX" data-slide-to="7"></li>
<li data-target="#sliderX" data-slide-to="8"></li>
<li data-target="#sliderX" data-slide-to="9"></li>
<li data-target="#sliderX" data-slide-to="10"></li>



</ol>
    
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="C:\Users\tejas\Desktop\t\1.png">
</div>

<div class="carousel-item">
<img class="d-block w-100" src="C:\Users\tejas\Desktop\t\11.png" alt="Second slide">
</div>


<div class="carousel-item">
<img class="d-block w-100" src="C:\Users\tejas\Desktop\t\4.png" alt="Second slide">
</div>


<div class="carousel-item">
<img class="d-block w-100" src="C:\Users\tejas\Desktop\t\5.png" alt="Second slide">
</div>
 

<div class="carousel-item">
<img class="d-block w-100" src="C:\Users\tejas\Desktop\t\6.png" alt="Second slide">
</div>
 

<div class="carousel-item">
<img class="d-block w-100" src="C:\Users\tejas\Desktop\t\7.png" alt="Second slide">
</div>
 

<div class="carousel-item">
<img class="d-block w-100" src="C:\Users\tejas\Desktop\t\8.png" alt="Second slide">
</div>
    
<div class="carousel-item">
<img class="d-block w-100" src="C:\Users\tejas\Desktop\t\9.png" alt="Second slide">
    
</div>
 
    
<div class="carousel-item">
<img class="d-block w-100" src="C:\Users\tejas\Desktop\t\10.png" alt="Second slide">
</div>
 
 
<div class="carousel-item">
<img class="d-block w-100" src="C:\Users\tejas\Desktop\t\3.png" alt="Second slide">
</div>
 
    
</div>
</div>
</div>
<div class="container-fluid px-0">
<div class="product-title">
OnePlus Nord Buds 2 True Wireless Earbuds with 25dB Active Noise Cancellation Bluetooth Headset  (Thunder Gray, True Wireless) </div>
</div>
<div class="container-fluid px-0 product-price">
<div class="buyingPrice">
<span class="symbol">&#8377;</span>
<span class="price">999</span>

</div>
<div class="flex">
<div class="mrpPrice">
<span class="symbol">MRP: </span>
<span class="strike">&#8377;2449</span>
<div class="_24B_AU _1AQnZC"><img src="img/prime11.png" height="25px" weight="77px">
</div>
</div>
&nbsp;
</div>
</div>
</div>
<div class="container-fluid px-0 offerend-container">
<h4> Offer ends in <span class="offer-timer" id="offerend-time"></span>
</div>

<div class="bt-1 border-color-1 mt-15 mb-15"></div>
                               
<img  src="plus.png"  />
    

    
<div class="bt-1 border-color-1 mt-15 mb-15"> Highlights </div>  
    
    
    
    <div class="_2418kt">
        <ul>
            <li class="_21Ahn-">With Mic:Yes</li>
            
            <li class="_21Ahn-">      Connector type: No  </li>
            <li class="_21Ahn-">      Bluetooth version: 5.3</li>
            <li class="_21Ahn-">      Wireless range: 10 m</li>
            <li class="_21Ahn-">      Battery life: 36 Hours | Charging time: 60 min (Earphone), 90 min (Earphone and Case)</li>
            <li class="_21Ahn-">      Battery life: 36 Hours | Charging time: 60 min (Earphone), 90 min (Earphone and Case)</li>
            <li class="_21Ahn-">      The OnePlus Nord Buds 2 are the first Fast and Smooth Nord audio product with up to 25dB of Active Noise Cancellation</li>
            <li class="_21Ahn-">      The OnePlus Nord Buds 2 will be music to your ears with big 12.4 mm dynamic drivers for deeper bass &amp; crisp clear sound.</li>
            <li class="_21Ahn-">      BassWave bass enhancement algorithm endows deep and broad bass to earbuds with fidelity. This algorithm offsets the low-frequency responses dynamically.</li>
            <li class="_21Ahn-">      To ensure the normal use of your earbuds, update your Wireless Earphones (OOS 12 or later), OnePlus Buds (OOS 11), or HeyMelody (non-OnePlus devices) app to the latest version using your local app store.</li>
        </ul>
        
    </div>    
    
<img src="p6/3.png" />
</div>
<br><br><br><br><br>
<div class="button-container flex">
<button class="buynow-button buynow-button-white product-page-buy" onclick="window.location = 'addr6.html'">
Add to Cart
</button>
<button class="buynow-button product-page-buy" onclick="window.location = 'addr6.html'">
Buy Now
</button>
</div>
<footer>
</footer>
<script>
		function startTimer(duration, display) {
			var timer = duration, minutes, seconds;
			setInterval(function () {
				minutes = parseInt(timer / 60, 10);
				seconds = parseInt(timer % 60, 10);

				minutes = minutes < 10 ? "0" + minutes : minutes;
				seconds = seconds < 10 ? "0" + seconds : seconds;

				display.text(minutes + "min " + seconds+ "sec" );

				if (--timer < 0) {
					timer = duration;
				}
			}, 1000);
		}
</script></body>
<script type="text/javascript">
   $(function() {
      $('#product-rating').barrating({
        theme: 'fontawesome-stars'
      });
	  $('product-rating').barrating('show');
	  $('product-rating').barrating('set', '4');
   });
$( document ).ready(function() {

	startTimer(1111-120, $('#offerend-time'));
});
</script>






</html>
